<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #d9d9d9;
}

.topnav a {
  float: left;
  color: #000;
  text-align: center;
  padding: 40px 198px;
  text-decoration: none;
  font-size: 30px;
}

.topnav a:hover {
  background-color: #d9d9d9;
  color: #d9d9d9;
}

.topnav a.active {
  background-color: #000;
  color: #d9d9d9;

}

.h2 {
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div style="padding-left:16px">
  <h2>Daequan's Portfolio</h2>

</div>

</body>
</html>
